<!DOCTYPE html>
<html>
<head>
<style>
footer {
  background-color: #777;
 position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: white;
 height: 50px;
}
 header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  text-margin-top:0px;
 
  font-size: 35px;
  color: white;
  height:26px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #2D2363
  }
.button1:hover {
  background-color: #2D2363;
  color: white;
}
  header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  text-margin-top:0px;
 
  font-size: 35px;
  color: white;
  height:26px;
}
</style>
</head>
<header>
  iZooto
</header>
<nav>
<a style="color:#2D2363 padding-left: 17px;" href="/Assignment/Index.html">SignUp</a> |
<a style="color:#2D2363 " href="/Assignment/Form.html">Register User</a> |
<a style="color:#2D2363 " href="/Assignment/Display.html">User Details</a> 
</nav>
<body  onload="setData()">

<h2 align="center">User Details</h2>

<table>
  <tr>
    <th>First Name</th>
    <th >Last Name</th>
    <th >Contact Number</th>
    <th >Email</th>
  </tr>
  <tr>
    <td  id="fname"></td>
    <td id="lname"></td>
    <td id="pnumber"></td>
    <td id="email"></td>
  </tr>
  
</table>
<button style="width: 150px; margin-left: 45%"  class="button button1 " onClick="LoadHomePage()">Back Home!</button>
</body>
<footer>
  <p>Copyright</p>
</footer>
</html>
<javascript>

<script>
function LoadHomePage()
{
window.location.href = "/Assignment/Index.html";
}
function setData(){
    if(typeof(localStorage) != "undefined"){
        document.getElementById("fname").innerHTML = localStorage.fname;
        document.getElementById("lname").innerHTML = localStorage.lname;
        document.getElementById("pnumber").innerHTML = localStorage.pnumber;
        document.getElementById("email").innerHTML = localStorage.email;
    }
localStorage.clear();
}
</script>
</javascript>
